<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style/stylesheet.css">
	
<title>tlystad24's Github Page</title>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>Welcome.</h1>
		<h3>2ELD1 Classroom Hub</h3>

	</div>
</div>
<div id="info">
	<h2>Info</h2>

	<button onclick="myFunction()">List cameras</button>

		<script>
			function myFunction() {
    		alert("Authentication: guest, guest\nCamera 1: 192.168.0.195\nCamera 2: 192.168.0.194");
}
		</script>
</div>






</body>
</html>